<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Click game</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/game.css">
    </head>

    <body onload="init()">
        <!--Displays time-->
        <div id="time"></div>

        <!--On click implementation-->
        <div id="box" onclick="myfunction()"></div>
        
        <script src="js/game.js"></script>
    </body>
</html>
